Nathan Loveless
Lab 13
Problem Set 1
1. Silurian:423           Ordovician: 211, This is the gamma diversity.                                          > dim(SilurianMatrix)
[1]  48 423
> dim(OrdovicianMatrix)
[1]  38 211
2. Silurian: 42.72. Ordovician: 26.6     This is the alpha diversity. > table(SilurianMatrix)
SilurianMatrix
   0     1 
18250  2054 
> 2054/48
[1] 42.79167              > table(OrdovicianMatrix)
OrdovicianMatrix
  0    1 
7007 1011 
> 1011/38
[1] 26.60526
3. Silurian: 380.2 Ordovician: 184.4. This is the beta diversity.  
> 423-42.79167
[1] 380.2083
> 211-26.60
[1] 184.4
4. Alpha diversity: Increases 16.12, beta diversity: increases 195.8, gamma: increases 212
5. Alpha: Silurian: 10.1%, Ordovician: 12.6%
        Beta: Silurian: 89.9%, Ordovician: 87.4%
        Beta diversity increases from the Ordovician to Silurian. 
        This means that the Silurian is less cosmopolitan than the Ordovician. 
6. The alpha diversity then depends on the gamma diversity. Therefore, if the gamma diversity has an error, alpha diversity is also incorrect. 
Problem Set 2
1. > LatePermian<-downloadPBDB(Taxa="Animalia",StartInterval="Guadalupian",StopInterval="Lopingian")
> EarlyTriassic<-downloadPBDB(Taxa="Animalia",StartInterval="Induan",StopInterval="Ladinian")
> LateCretaceous<-downloadPBDB(Taxa="Animalia",StartInterval="Santonian",StopInterval="Maastrichtian")
> EarlyPaleogene<-downloadPBDB(Taxa="Animalia",StartInterval="Danian",StopInterval="Lutetian")
> LatePermian<-cleanRank(LatePermian,"genus")
> EarlyTriassic<-cleanRank(EarlyTriassic,"genus")
> LateCretaceous<-cleanRank(LateCretaceous,"genus")
> EarlyPaleogene<-cleanRank(EarlyPaleogene,"genus")
> LatePermian<-constrainAges(LatePermian,Epochs)
> EarlyTriassic<-constrainAges(EarlyTriassic,Epochs)
> LateCretaceous<-constrainAges(LateCretaceous,Epochs)
> EarlyPaleogene<-constrainAges(EarlyPaleogene,Epochs)
> LatePermian<-macrostratMatch(LatePermian)
> EarlyTriassic<-macrostratMatch(EarlyTriassic)
> LateCretaceous<-macrostratMatch(LateCretaceous)
> EarlyPaleogene<-macrostratMatch(EarlyPaleogene)
> LatePermian<-presenceMatrix(LatePermian,SampleDefinition="unit_name",TaxonRank="genus")
> EarlyTriassic<-presenceMatrix(EarlyTriassic,SampleDefinition="unit_name",TaxonRank="genus")
> LateCretaceous<-presenceMatrix(LateCretaceous,SampleDefinition="unit_name",TaxonRank="genus")
> EarlyPaleogene<-presenceMatrix(EarlyPaleogene,SampleDefinition="unit_name",TaxonRank="genus")
> LatePermian<-cullMatrix(LatePermian,2,10)
> EarlyTriassic<-cullMatrix(EarlyTriassic,2,10)
> LateCretaceous<-cullMatrix(LateCretaceous,2,10)
> EarlyPaleogene<-cullMatrix(EarlyPaleogene,2,10)


2. Late Permian:
        Gamma: 311
        Alpha: 57.63
        Beta: 253.37
Early Triassic:
        Gamma: 158
        Alpha: 35.15
        Beta: 122.85
Late Cretaceous:
        Gamma: 774
        Alpha: 57.9
        Beta: 716.1
Early Paleogene
        Gamma: 1031
        Alpha: 52.83
        Beta: 978.17
> table(LatePermian)
LatePermian
  0    1 
5574 1268 
> 1268/13
[1] 97.53846
> table(EarlyTriassic)
EarlyTriassic
  0    1 
1597  457 
> 1268/22
[1] 57.63636
> 457/13
[1] 35.15385
> table(LateCretaceous)
LateCretaceous
   0     1 
68745  5559 
> dim(LateCretaceous)
[1]  96 774
> 5559/96
[1] 57.90625
> dim(EarlyPaleogene)
[1]  120 1031
> table(EarlyPaleogene)
EarlyPaleogene
    0      1 
117380   6340 
> 6340/120
[1] 52.83333


3.  Late Permian
        Alpha: 18.5%
        Beta: 81.5%
Early Triassic:
        Alpha: 22.2%
        Beta: 77.8%
Late Cretaceous
        Alpha: 7.5%
        Beta: 92.5%
Early Paleogene:
        Alpha: 5.1%
        Beta: 94.9%
> 6340/120
[1] 52.83333
> 57.63/311
[1] 0.1853055
> 35.15/158
[1] 0.2224684
> 57.9/774
[1] 0.0748062
> 52.83/1031
[1] 0.05124151


4. Alpha diversity decreases after both extinction events.


5. Alpha diversity increases after the End-Permian extinction event, but decreases after the End-Cretaceous extinction event.


Problem Set 3
   1. OrdovicianMatrix<-abundanceMatrix(LateOrdovician,SampleDefinition="unit_name",TaxonRank="genus")
> 
> SilurianMatrix<-abundanceMatrix(EarlySilurian,SampleDefinition="unit_name",TaxonRank="genus")
> TriassicMatrix<-abundanceMatrix(EarlyTriassic,SampleDefinition="unit_name",TaxonRank="genus")
> PaleogeneMatrix<-abundanceMatrix(EarlyPaleogene,SampleDefinition="unit_name",TaxonRank="genus")
> CretaceousMatrix<-abundanceMatrix(LateCretaceous,SampleDefinition="unit_name",TaxonRank="genus")
> PermianMatrix<-abundanceMatrix(LatePermian,SampleDefinition="unit_name",TaxonRank="genus")
> OrdovicianMatrix<-cullMatrix(OrdovicianMatrix,2,10)
> SilurianMatrix<-cullMatrix(SilurianMatrix,2,10)
> PermianMatrix<-cullMatrix(PermianMatrix,2,10)
> TriassicMatrix<-cullMatrix(TriassicMatrix,2,10)
> CretaceousMatrix<-cullMatrix(CretaceousMatrix,2,10)
> PaleogeneMatrix<-cullMatrix(PaleogeneMatrix,2,10)
2. Ordovician
        Alpha: 2.78
        Beta: 208.22
        Gamma: 211
Silurian
        Alpha: 3.21
        Beta: 419.79
        Gamma: 423
Permian
        Alpha:3.31
        Beta: 307.69
        Gamma:311
Triassic
        Alpha: 2.96
        Beta: 155.04
        Gamma: 158
Cretaceous
        Alpha: 3.32
        Beta: 771.68
        Gamma: 775
Paleogene
        Alpha: 3.36
        Beta: 1027.64
        Gamma: 1031
> dim(OrdovicianMatrix)
[1]  38 211
> dim(SilurianMatrix)
[1]  48 423
> dim(TriassicMatrix)
[1]  13 158
> dim(PermianMatrix)
[1]  22 311
> dim(CretaceousMatrix)
[1]  96 775
> dim(PaleogeneMatrix)
[1]  120 1031
> mean(diversity(OrdovicianMatrix))
[1] 2.775078
> mean(diversity(SilurianMatrix))
[1] 3.214317
> mean(diversity(PermianMatrix))
[1] 3.311213
> mean(diversity(TriassicMatrix))
[1] 2.962167
> mean(diversity(CretaceousMatrix))
[1] 3.320595
> mean(diversity(PaleogeneMatrix))
[1] 3.462745


3. Ordovician
        Alpha: 1.32%
        Beta: 98.68%
Silurian
        Alpha: .76%
        Beta: 99.24%
Permian
        Alpha: 1.06%
        Beta: 98.94%
Triassic
        Alpha: 1.87%
        Beta: 98.13%
Cretaceous
        Alpha: .42%
        Beta: 99.58%
Paleogene
        Alpha: .33%
        Beta: 99.67%
> 2.78/211
[1] 0.01317536
> 3.21/423
[1] 0.007588652
> 3.31/311
[1] 0.01064309
> 2.96/158
[1] 0.01873418
> 3.32/775
[1] 0.004283871
> 3.36/1031
[1] 0.003258972


4. Ordovician to Silurian: Increase


Permian to Triassic: Decrease


Cretaceous to Paleogene: Increase


5. Ordovician to Silurian: Decrease
Permian to Triassic: Increase
Cretaceous to Paleogene: Decrease
Problem Set 4
      1. I do not think there is a consistent trend of beta diversity increasing or decreasing. Both are seen across different mass extinctions.